{
  "name": "discord-bot-nodejs",
  "version": "1.0.0",
  "description": "Bot Discord de modération avec commandes slash",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "node index.js",
    "postinstall": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation",
    "slash-commands"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "winston": "^3.11.0",
    "ytdl-core": "^4.11.5",
    "@discordjs/voice": "^0.16.1",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
